{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:3000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=database;Port=5432;Database=puzzle_lab;Username=postgres;Password=password",
    "RabbitMq": "amqp://puzzle_lab:puzzle_lab@rabbitmq:5672/"
  },
  "JwtSettings": {
    "Issuer": "PuzzleLab",
    "Audience": "Client",
    "Key": "Tech-Test-RDT-Tech-Test-RDT-Tech-Test-RDT"
  }
}
